// ------------------------------
//  JumpLunky
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)


////////////////////////////////////////////////////////////////////////////////
\.buffer
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.buffer_special
////////////////////////////////////////////////////////////////////////////////

==========
==========
==========
==========
==========
==========
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.buffer_hard
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
